{
  "name": "atc-globus-os",
  "version": "0.1.0",
  "description": "atc-globus-os — A-TownChain-Okosystems",
  "author": "Michael Wroblewski",
  "license": "Apache-2.0",
  "scripts": {
    "build": "tsc --noEmit --pretty false --target ES2022 --module ESNext src/index.ts",
    "dev": "tsc --watch",
    "test": "jest --passWithNoTests"
  },
  "dependencies": {
    "typescript": "^6.0.3"
  },
  "devDependencies": {
    "@types/node": "^26",
    "@types/jest": "^30",
    "jest": "^30"
  }
}
